HOST=0.0.0.0
PORT=1337
APP_KEYS="KuOxXwWaOrNqn71aemZlzQ==,mRpzdIvLQFmJH3YLAearlw==,oNcKucOXmeoPucKX5BHLxw==,5/rNyZa9MeWABmtGAngWfw=="
API_TOKEN_SALT=SD6XUTNsSlwC6oMr0sCAJg==
ADMIN_JWT_SECRET=2pPT8kj2VXryGSZfrhRBwA==
JWT_SECRET=OwYfi9yUPm03TulSYde9Qg==
